@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    /* background-color: rgb(159, 203, 241); */
}

/* header section  */
/* nav section (optional)  */
header {
    margin: auto;
    width: 1440px;
    height: 800px;
}

header nav {
    height: 130px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-left h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 150px;
}

header nav .nav-right button {
    margin-right: 166px;
    padding: 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    background-color: transparent;
    cursor: pointer;
}

header nav .nav-right button a {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

/* banner section (mandatory)  */

header .banner {
    width: 1440px;
    height: 652px;
    background-image: url(assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .banner .banner-content {
    width: 998px;
    height: 582px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .banner .banner-content img {
    width: 240px;
    height: 240px;
    margin-bottom: 32px;
}

header .banner .banner-content h1 {
    width: 998px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

header .banner .banner-content p {
    width: 852px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}

header .banner .banner-content button {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px;
}

header .banner .banner-content button a {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
}

/* why web development section (mandatory) */

.why-web {
    width: 1140px;
    height: 1395px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 74px auto 88px auto;
    display: flex;
}

.why-web .why-content {
    width: 946px;
    height: 1235px;
    margin: 80px 97px;
}

.why-web .why-content .web-title {
    width: 852px;
    margin: auto;
    margin-bottom: 48px;
}

.why-web .why-content .web-title h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.why-web .why-content .web-title p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.card {
    width: 850px;
    height: 240px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90deg,
            rgb(255, 255, 255),
            rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.card-left {
    width: 477px;
    height: 220px;
}

.why-content .card h1 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-right: 87px;
}

.why-content .card p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
}

.why-content .card button {
    width: 150px;
    height: 48px;
    /* padding: 12px 20px; */
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    background-color: transparent;
    margin-top: 32px;
}

.card-two {
    display: flex;
    flex-direction: row-reverse;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.card-two .card-left h1 {
    width: 477px;
}

/* My inspiration section (mandatory) */

.inspiration {
    margin: 88px auto;
    width: 1140px;
    height: 777px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ins-title {
    width: 852px;
    height: 115px;
    margin-bottom: 48px;
}

.ins-title h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.ins-title p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}

.ins-video {
    width: 1140px;
    height: 614px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;

}

.ins-video .ins-content {
    border-radius: 16px;
    overflow: hidden;
    width: 1076px;
    height: 550px;
    padding: 32px;
}

.ins-video .ins-content .video {
    border-radius: 16px;
    width: 1076px;
    height: 550px;

}


/* current target section (mandatory) */

.current-target {
    margin: 150px auto;
    width: 1140px;
    height: 463px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ct-title {
    width: 852px;
    margin-bottom: 48px;
}

.ct-title h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.ct-title p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.ct-content {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.ct-skill {
    padding: 40px;
    border-radius: 16px;
}

.one {
    background: rgba(255, 76, 30, 0.05);
}

.two {
    background: rgba(0, 76, 232, 0.05);
}

.three {
    background: rgba(255, 223, 0, 0.05);
}

.ct-skill h2 {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 8px;
}

.ct-skill p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 24px;
}

.ct-skill a {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}